G04 APERTURE LIST*
%ADD11C,0.040*%
%ADD12R,0.010X0.010*%
%ADD13C,0.010*%
%ADD14C,0.012*%
%ADD15C,0.015*%
%ADD16R,0.020X0.020*%
%ADD17C,0.020*%
%ADD18C,0.025*%
%ADD19C,0.030*%
%ADD20R,0.050X0.050*%
%ADD21C,0.050*%
%ADD22R,0.062X0.062*%
%ADD23C,0.062*%
%ADD24C,0.070*%
%ADD25C,0.075*%
%ADD26C,0.085*%
%ADD27C,0.100*%
%ADD28C,0.110*%
%ADD29C,0.125*%
%ADD30C,0.150*%
%ADD31C,0.200*%
%ADD32C,0.250*%
%ADD33P,0.070X8*%
%ADD34P,0.100X8*%
%ADD35C,0.005*%
%ADD36R,0.005X0.005*%
%ADD37R,0.030X0.030*% 
%ADD38C,0.001*%
%ADD39C,0.004*%
%ADD40R,0.025X0.025*%
G04 APERTURE END LIST*
